# production
VITE_APIKEY=AIzaSyAp6BExNY8w2ZwLElXq2-m6xWgPucJ1oKA
VITE_AUTHDOMAIN=vidyanxt-c5816.firebaseapp.com
VITE_PROJECTID=vidyanxt-c5816
VITE_STORAGEBUCKET=vidyanxt-c5816.firebasestorage.app
VITE_MESSAGESENDERID=400977849683
VITE_APPID=1:400977849683:web:d74cae4e89b76ddba005a6
VITE_MEASUREMENTID=G-Z0N8TDQYVE


# Firebase API Key (get from Firebase Console → Project Settings → General)
VITE_API_KEY=AIzaSyAp6BExNY8w2ZwLElXq2-m6xWgPucJ1oKA
# Firebase Auth Domain (typically: projectId.firebaseapp.com)
VITE_AUTH_DOMAIN=localhost

# Firebase Project ID
VITE_PROJECT_ID=vidyanxt-c5816

VITE_DEV=true